{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "requestTrackerConnection": "Data source = TEJAS; Integrated Security = true; Initial catalog = dbSimplifly"
  },
  "AllowedHosts": "*"
}
